{
  "name": "Scala",
  "version": "1.0.0",
  "description": "My awesome Zurb Foundation project",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/register": "^7.21.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.42.1"
  }
}
